/* General Styles */
body {
    font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 16px;
    margin-left: 10px;
}

/* Tabs Styles */
.tabs .tab {
    display: inline-block;
    padding: 10px 20px;
    background: #f8f9fa;
    border-radius: 5px;
    cursor: pointer;
}

/* Booking Form Styles */
.booking-form {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
}

.trip-type label,
.fare-options label {
    margin-right: 15px;
}

.location-inputs .location {
    position: relative;
}

.location-inputs .swap {
    font-size: 24px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .location-inputs {
        flex-direction: column;
    }

    .location-inputs .location,
    .location-inputs .swap {
        margin-bottom: 10px;
    }
}
