<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip My Trip</title>
    <link rel="stylesheet" href="mainstyles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.jpg" alt="Trip My Trip Logo" />
                <h1>Trip My Trip</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="flight.html">Flights</a></li>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="route.html">Route Planner</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Find Your Perfect Trip</h2>
            <form class="search-form">
                <input type="text" placeholder="From" required />
                <input type="text" placeholder="To" required />
                <input type="date" placeholder="Check-in" required />
                <input type="date" placeholder="Check-out" required />
                <button type="submit">Search</button>
            </form>
        </section>
        <section class="services">
            <h2>Our Services</h2>
            <div class="service-card">
                <h3>Flights</h3>
                <p>Book flights to your favorite destinations at the best prices.</p>
            </div>
            <div class="service-card">
                <h3>Hotels</h3>
                <p>Find and book hotels with great amenities and deals.</p>
            </div>
            <div class="service-card">
                <h3>Packages</h3>
                <p>Explore our vacation packages for an unforgettable experience.</p>
            </div>
            <div class="service-card">
                <h3>Route Planner</h3>
                <p>Plan your budget-friendly and self-guided trips with our route planner.</p>
            </div>
        </section>
        <section class="testimonial">
            <h2>What Our Customers Say</h2>
            <blockquote>
                <p>"The best travel experience ever! Highly recommended."</p>
                <footer>- Jane Doe</footer>
            </blockquote>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Trip My Trip. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
