/* General Styles */
body {
    font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 16px;
    margin-left: 10px;
}

/* Route Planner Styles */
.route-planner {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
}

.route-planner-form .form-group {
    margin-bottom: 15px;
}

/* Route Card Styles */
.route-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.route-card img {
    width: 150px;
    height: auto;
    margin-right: 15px;
}

.route-card .route-text {
    font-size: 16px;
    font-weight: bold;
}

.route-card .route-price {
    font-size: 14px;
    color: #28a745;
}

.route-card .route-budget {
    font-size: 14px;
    color: #6c757d;
}
