<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip My Trip - Route Planner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="routestyles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Trip My Trip</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flight.html">Flights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hotels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="route.html">Route Planner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-5">
        <!-- Route Planner Section -->
        <div class="route-planner">
            <h3>Route Planner</h3>
            <div class="route-planner-form bg-light p-4 rounded shadow-sm">
                <div class="form-group">
                    <label for="start">Start Point</label>
                    <select id="start" class="form-control">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="end">End Point</label>
                    <select id="end" class="form-control">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="budget">Budget</label>
                    <input type="text" id="budget" class="form-control" placeholder="Your Budget">
                </div>
                <button id="find-route" class="btn btn-primary w-100">Find Route</button>
            </div>

            <!-- Results Section -->
            <div class="results-section mt-4"></div>

            <!-- Route Card Template (Hidden) -->
            <div id="route-card-template" class="d-flex align-items-center mb-3 p-3 border rounded" style="display: none;">
                <img class="map-image" src="routemap.jpg" alt="Map" style="width: 350px; height: auto; margin-right: 15px;">
                <div>
                    <div class="route-text"></div>
                    <div class="route-price"></div>
                    <div class="route-budget"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and Custom JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="routescript.js"></script>
</body>
</html>
